# PostuleForWork

./: README.md  dockerfile  pom.xml
src/main/java/com/postuleforwork/: PostuleForWorkApplication.java
src/main/java/com/postuleforwork/controller/: EmailController.java
src/main/java/com/postuleforwork/dto/: EmailRequest.java
src/main/java/com/postuleforwork/service/: EmailService.java
src/main/java/com/postuleforwork/service/impl/: EmailServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: script.js
src/main/resources/templates/: email-template.html  send-cv.html
src/test/java/com/postuleforwork/: PostuleForWorkApplicationTests.java
